from itertools import permutations

def solve_cryptarithm():
  
    letters = 'SENDMORY'

   
    for perm in permutations(range(10), len(letters)):
        
        letter_to_digit = dict(zip(letters, perm))

      
        if letter_to_digit['S'] == 0 or letter_to_digit['M'] == 0:
            continue

        send = 1000 * letter_to_digit['S'] + 100 * letter_to_digit['E'] + 10 * letter_to_digit['N'] + letter_to_digit['D']
        more = 1000 * letter_to_digit['M'] + 100 * letter_to_digit['O'] + 10 * letter_to_digit['R'] + letter_to_digit['E']
        money = 10000 * letter_to_digit['M'] + 1000 * letter_to_digit['O'] + 100 * letter_to_digit['N'] + 10 * letter_to_digit['E'] + letter_to_digit['Y']

        
        if send + more == money:
            print(f"SEND = {send}, MORE = {more}, MONEY = {money}")
            print(f"Mapping: {letter_to_digit}")
            return letter_to_digit

   
    print("No solution found.")
    return None


solve_cryptarithm()
